{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "rootDir": "./src/",
//    "outDir": "./lib",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "exclude": [
    "**/__tests__/**/*",
    "temp/**",
    "demo/**"
  ]
}
